<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ManageOn</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="bdy">
 <script>
function setInfo(){ 
        var img = document.getElementById('pic').value;
        var id = document.getElementById('id').value;
        var name = document.getElementById('name').value;
        var gender = document.getElementById('gender').value;
        var age = document.getElementById('age').value; 
        alert(img);
        var pic = base64ToHex(img);
        var postData = 'id=' + id;
        postData += '&name=' + name;
	postData += '&gender=' + gender;
	 postData += '&age=' + age;
        postData += '&img=' + pic;
        alert(pic);
	var ajaxRequest = new XMLHttpRequest();
	ajaxRequest.open('POST', 'http://localhost:8080/employee/employee/' + id);
	ajaxRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	ajaxRequest.send(postData);
    alert("User created Succesfully !");
    //document.location.href = 'file:///C:/Users/SALSHA/OneDrive/Documents/NetBeansProjects/employee/web/index.html',true;
    document.location.href="index.html";
}
function base64ToHex(str) {
  var raw = atob(str);
  var result = '';
  for (var i = 0; i < raw.length; i++) {
    var hex = raw.charCodeAt(i).toString(16);
    result += (hex.length === 2 ? hex : '0' + hex);
  }
  return result.toUpperCase();
}
    let base64String = "";

function imageUploaded() {
    var file = document.querySelector(
        'input[type=file]')['files'][0];

    var reader = new FileReader();
    console.log("next");

    reader.onload = function () {
        base64String = reader.result.replace("data:", "")
            .replace(/^.+,/, "");

        imageBase64Stringsep = base64String;

        
        console.log(base64String);
        document.getElementById("pic").value=base64String;
    }
    reader.readAsDataURL(file);
}


 </script> 
 <div>
        <h1>Create new user</h1>
 </div>
        <div id="mc">
        
        <form method="POST" class="frm1">
  
  <div class="form-group">
    <label for="Id">Enter the Employee Id : </label>
    <input type="text" class="form-control" id="id" name="id" aria-describedby="emailHelp" placeholder="Enter Id">
  </div>           
  <div class="form-group">
    <label for="Name">Enter the Employee Name : </label>
    <input type="text" class="form-control" id="name" name="name" aria-describedby="emailHelp" placeholder="Enter name">
  </div>          
  <div class="form-group">
    <label for="exampleInputEmail1">Gender</label>
    <input type="text" class="form-control" id="gender" name="gender" aria-describedby="emailHelp" placeholder="Enter gender">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Age</label>
    <input type="text" class="form-control" name="age" id="age" placeholder="age">
  </div>
  <input type="hidden" name="pic" id="pic">
    <input type="file" name="img" id="img" onchange="imageUploaded()">
    <br><br>
  <button type="button" onclick="setInfo()" class="btn btn-primary">Submit</button>
</form>
        </div>
    </body>
</html>


