<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       
		<title>ManageOn</title>
		
	</head>
	<body class="bdy">
            <br><br>
<script>
 function getPersonInfo(){
    
    var id = document.getElementById('id').value;
    var ajaxRequest = new XMLHttpRequest();
    ajaxRequest.onreadystatechange = function(){
        console.log("entered fun");
        if(ajaxRequest.readyState === 4){
            console.log("if1");
            if(ajaxRequest.status === 200){
                console.log("if2");
                var person = $.parseJSON(ajaxRequest.responseText);
                console.log(person);
                console.log(ajaxRequest.responseText);
                document.getElementById('demo').innerHTML= "Name : " + person.name;
                document.getElementById('dem').innerHTML= "Age :" + person.age;
                document.getElementById('de').innerHTML= "Gender  :" + person.gender;
                console.log(person.pic);
                imgElem.setAttribute('src', "data:image/jpg;base64," + hexToBase64(person.pic));
            }
            else{
                console.log(ajaxRequest.status);
            }
        }			
    }
    ajaxRequest.open('GET', 'http://localhost:8080/employee/employee/'+ id);
    ajaxRequest.send();
  

}
function hexToBase64(hexstring) {
    return btoa(hexstring.match(/\w{2}/g).map(function(a) {
        return String.fromCharCode(parseInt(a, 16));
    }).join(""));
}
			
		</script>
            <p><input type="text" placeholder="Enter Employee Id :"  id="id"></p>
            <button type="button" onclick="getPersonInfo()">Get</button><br><br>
                <div >
      <img id="imgElem" style="width:180px;"></img><br>
      <div id="demo"></div><br>
                <div id="dem"></div><br>
                <div id="de"></div><br>
                </div>          
	</body>
</html>

