.bdy{
    background-image: url("back.jpg");
    background-size: 1800px 900px;
    background-repeat: no-repeat;
    overflow-x: hidden;
    overflow-y: hidden;
    text-align: center;
}
#tog{
    width:25px;
}
#tit{
    font-size: 35px;
    color:black;
    padding-left: 30px;
    padding-top: 20px;
}
#n1{
    color:black;
    padding-top: 20px;
    padding-right: 5.5rem;
    padding-left: 350px;
}
#n2{
    color:black;
    padding-top: 20px;
    padding-right: 2.5rem;
    padding-left: 150px;
}
#n3{
    color:black;
    padding-top: 20px;
    padding-right: 2.5rem;
    padding-left: 150px;
}
#hed{
    text-align: center;
}
#para{
    text-align: center;
    padding-top: 296px;
    color: #404040;
}
.frm1{
    width:300px;
    text-align: center;
    position: relative;
    left: 625px;
    top:200px;
}